.modal {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100vh;
    /* border-radius: 3rem; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%) scale(.95);
    opacity: 0;
    visibility: hidden;
    transition: .3s ease;
    z-index: 5;
}

@media screen and (max-width: 31.25em) {
    .modal {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
    }
}

.modal::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, transparent, #04030b 50%, #04030b);
}

@media screen and (max-width: 31.25em) {
    .modal::after {
        background-image: linear-gradient(to bottom, transparent, #04030b 65%, #04030b);
    }
}

.modal__left {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2.5rem;
    padding: 0 5rem;
    /* overflow: auto; */
    z-index: 2;
}

.modal__right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

@media screen and (max-width: 31.25em) {
    .modal__right {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .modal__left {
        align-content: unset;
        align-self: end;
        grid-row: 1/2;
        grid-column: 1/2;
        grid-gap: 2rem;
        padding: 5rem;
        z-index: 2;
        /* transform: translateY(-48%); */
    }
}

.modal__close {
    position: absolute;
    background-color: rgba(4, 3, 11, .5);
    backdrop-filter: blur(10px);
    width: 5rem;
    height: 5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    top: 3rem;
    right: 4rem;
    transition: .1s ease;
    cursor: pointer;
    z-index: 2;
}

.modal__close img {
    width: 3rem;
    height: 3rem;
    transition: .15s ease;
}

.modal__close:hover {
    background-color: rgba(4, 3, 11, .8);
}

@media screen and (max-width: 31.25em) {
    .modal__close {
        background-color: var(--color-background);
    }
}

.modal__close:active {
    transform: scale(.95);
}

.modal__title {
    font-size: 5.5rem;
    font-weight: 700;
}

@media screen and (max-width: 31.25em) {
    .modal__title {
        font-size: 4.5rem;
    }
}

.modal__region {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal__region h2 {
    font-size: 2rem;
    font-weight: 600;
}

.modal__rating {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-size: 2rem;
    font-weight: 600;
}

.modal__rating img {
    transform: translateY(-2px);
    width: 2.4rem;
    height: 2.4rem;
}

@media screen and (max-width: 31.25em) {
    .modal__region h2,
    .modal__rating {
        font-size: 1.6rem;
    }

    .modal__rating img {
        width: 2rem;
        height: 2rem;
    }
}


.modal__genres {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal__genres span {
    padding: 1rem 2rem;
    background-color: var(--color-secondary);
    color: var(--color-font-secondary);
    border-radius: 2rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.modal__sinopsis {
    font-size: 1.2rem;
    font-weight: 300;
}

.modal__link:where(:link, :visited) {
    text-decoration: none;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-font-primary);
    font-size: 1.4rem;
    font-weight: 500;
    background-color: var(--color-tertiary);
    padding: 1rem 2rem;
    border-radius: 2rem;
    -webkit-tap-highlight-color: transparent;
    transition: .2s ease;
}

.modal__link:hover {
    text-decoration: underline;
}

.modal__link img {
    width: 1.4rem;
    height: 1.4rem;
    fill: #F7F7F7;
}

@media screen and (min-width: 89.5em) {
    .modal__title {
        font-size: 7.5rem;
    }

    .modal__region h2,
    .modal__rating {
        font-size: 2.6rem;
    }

    .modal__rating img {
        width: 3rem;
        height: 3rem;
    }

    .modal__line {
        font-size: 2.5rem;
        font-weight: 200;
    }

    .modal__genres span {
        font-size: 2rem;
    }

    .modal__sinopsis {
        font-size: 1.6rem;
    }
}

.modal.popup {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.overlay {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(4, 3, 11, .2);
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
    transition: .3s ease;
}

.overlay.popup {
    opacity: 1;
    visibility: visible;
}